# News-Recommendation

./: HELP.md  README.md  pom.xml  readme.txt
src/main/java/com/five/springboot/: NewsrecommendationApplication.java
src/main/java/com/five/springboot/bean/: Comment.java  Comments.java  GoodSource.java  News.java  NewsModule.java  Source.java  User.java
src/main/java/com/five/springboot/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/five/springboot/config/: DruidConfig.java  MyMvcConfig.java
src/main/java/com/five/springboot/controller/: NewsController.java  UserController.java
src/main/java/com/five/springboot/mapper/: NewsMapper.java  UserMapper.java
src/main/java/com/five/springboot/quartz/: ApplicationStartQuartzJobListener.java  QuartzScheduler.java
src/main/java/com/five/springboot/quartz/job/: DataPreprocessing.java
src/main/java/com/five/springboot/scala/: ModuleDivision.scala  SimulateBrowsingRecords.scala  UserBasedCollaborativeFiltering.scala
src/main/java/com/five/springboot/service/: BrowsingHistoryService.java  DataPageService.java  FeedBackService.java  NewsPreprocessService.java
src/main/java/com/five/springboot/service/impl/: BrowsingHistoryServiceImpl.java  DataPageServiceImpl.java  FeedBackServiceImpl.java  NewsSpiderAndPreprocessServiceImpl.java  NewsSpiderCMD.java
src/main/java/util/: HDFSUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: NewsMapper.xml
src/main/resources/static/asserts/css/: children.css  index.css
src/main/resources/static/asserts/js/: laydate.js  public.js  show_date.js
src/main/resources/static/asserts/js/skins/molv/: laydate.css
src/main/resources/static/asserts/news/: 00后比90后少了4700万接盘侠不够用了.html  1分钟锁定异常操作者螳螂科技以强大加密技术保障客户数据安全.html  1换1交易让哈登无可奈何错过顶级中锋又何妨老拳王为跑轰转型.html  1滴入魂太香了中国人用100年造酱油中爱马仕0添加无致癌物280天酿一瓶.html  不减租就解约长租公寓业主被要求降价.html
src/main/resources/templates/: list.html  login.html  news.html  newsDetails.html  newsModule.html
src/test/java/com/five/springboot/: NewsrecommendationApplicationTests.java
